<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        * {
          
          box-sizing: border-box;
          margin:0;
          padding: 0;
        }
  
        body {
          font-family: 'Raleway', sans-serif;
          background: #344a72;
          color: #fff;
          line-height: 1.8;
        }
  
        a {
          text-decoration: none;
        }
  
        #container {
          margin: 30px auto;
          max-width: 400px;
          padding: 20px;
        }
  
        .form-wrap {
          background: #fff;
          padding: 15px 25px;
          color: #333;
        }
  
        .form-wrap h1,
        .form-wrap p {
          text-align: center;
        }
  
        .form-wrap .form-group {
          margin-top: 15px;
        }
  
        .form-wrap .form-group label {
          display: block;
          color: #666;
        }
  
        .form-wrap .form-group input {
          width: 100%;
          padding: 10px;
          border: #ddd 1px solid;
          border-radius: 5px;
        }
  
        .form-wrap button {
          display: block;
          width: 100%;
          padding: 10px;
          margin-top: 20px;
          background: #49c1a2;
          color: #fff;
          cursor: pointer;
        }
  
        .form-wrap button:hover {
          background: #37a08e
        }
  
        .form-wrap .bottom-text {
          font-size: 13px;
          margin-top: 20px;
        }
        ul {
           padding: auto;
        }
        .nav-items {
    width: calc(100% / 3);
}
.card {
    padding: 25px;
   background-color: #49c1a2;
   
}
.ad  {
    padding: 20px; 
    background-color: rgb(242, 248, 247);
}
.us{
    padding: 20px;  
     background-color: rgb(242, 248, 247);
}

.sel{
    padding: 20px; 
    background-color: rgb(242, 248, 247);
    margin-left: 90px;
}
.ad :hover{
    color: rgb(231, 21, 21);
}

    </style>
</head>
<body>
    <div id="container"  >
        <div class="form-wrap">
           <h1>Sign Up</h1>
           <p>It's free and only takes a minute</p>
           <div class="card">
           <ul class="nav-tabs">
               
              
                   <a class="sel" href="C:\CSE299_CraftSpace\admin.html">Admin</a>
               
               
   
           </ul>
           </div>
    <form action="connect.php" method="post">
        <div class="form-group">
          <label for="name"> Name</label>
          <input type="text" name="name" id="name" />
        </div>
        <div class="form-group">
            <label for="email"> Email</label>
            <input type="email" name="email" id="email" />
          </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
    </div>
</body>
</html>